{
  "dependencies": {
    "lodash": "^4.17.21",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
